<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/customChart.js"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/stats.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
    <script src="https://code.iconify.design/3/3.0.1/iconify.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/stats.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/customChart.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="javascript:void(0)"><img src="images/logo.svg" alt="logo"></a>
                <a class="navbar-brand navbar-brand-2" href="javascript:void(0)"><img src="images/logo.png"
                        alt="logo"></a>
                <div class="d-flex ms-auto align-items-center">
                    <div class="header-search me-4">
                        <input type="text" placeholder="search" />
                        <a href="#"><span class="iconify" data-icon="uil:search" data-width="24"></span></a>
                    </div>
                    <a href="#" class="notification-header me-4"><span class="iconify"
                            data-icon="ic:baseline-battery-charging-full" data-width="24"></span></a>
                    <a href="#" class="notification-header me-4"><span class="iconify"
                            data-icon="material-symbols:group-add" data-width="24"></span></a>
                    <a href="#" class="notification-header me-4"><span class="iconify" data-icon="mdi:bell-notification"
                            data-width="24"></span></a>
                    <div class="proilfe-header dropdown ">
                        <a href="#" class="proilfe-Ico dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <i><img src="images/avatar.png" alt=""></i>
                            <h6>Master Master <span>Master</span></h6>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Modal -->
    </header>

    <ul class="sidebar accordion" id="accordionExample">
        <li>
            <a href="#"> <i><span class="iconify" data-icon="material-symbols:home" data-width="24"></span></i>
                <small>Dashboard</small></a>
        </li>

        <li><a href="addcharger.html">
                <i><span class="iconify" data-icon="material-symbols:charger" data-width="24"></span></i>
                <small>My Chargers</small>
            </a></li>
        <li><a href="mybettery.html">
                <i><span class="iconify"    data-icon="game-icons:batteries" data-width="24"></span></i>
                <small>My Batteries</small>
            </a></li>

        <li><a href="addGroupset.html">
                <i><span class="iconify" data-icon="ic:round-groups" data-width="24"></span></i>
                <small>>Groups & Members</small>
            </a></li>
   

            <li><a href="userProfile.html">
                <i><span class="iconify"
                            data-icon="mdi:user" data-width="24"></span></i>
                    <small>Groups Member user</small>
                </a>
            </li>

            
        <li>
            <a href="Reoprt.html">
                 <i><span class="iconify" data-icon="mdi:report-bar"
                        data-width="24"></span></i>
                <small>My Logs</small></a>
        </li>
        <li>
            <a href="support.html"> <i><span class="iconify"
                        data-icon="material-symbols:contact-support" data-width="24"></span></i>
                <small>Support</small></a>
            
        </li>
        <li class="accordion-item">
            <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSix"
                aria-expanded="false" aria-controls="collapseSix"> <i><span class="iconify"
                        data-icon="material-symbols:settings" data-width="24"></span></i>
                <small>Rules & Settings</small></a>
        
        </li>
        <li class="accordion-item">
            <a href="#" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                aria-expanded="false" aria-controls="collapseSeven"> <i><span class="iconify"
                        data-icon="eos-icons:admin" data-width="24"></span></i>
                <small>Site Admin's Area</small></a>
      
        </li>
    </ul>
    <section class="main-content">
        <div class="container">
            <a href="GroupUserProfileForm.html" class="btn btn-blue mt-3">Create A Group</a>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card lg-p-4">
                        <div class="accordion table-accordion" id="accordionExample">
                            <div class="accordion-item mb-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnalysisLifetime" aria-expanded="false" aria-controls="collapseAnalysisLifetime">
                                    Groups I Own
                                </button>
                                <div id="collapseAnalysisLifetime" class="accordion-collapse collapse mt-3" aria-labelledby="headingAnalysisLifetime" data-bs-parent="#accordionExample">
                                    <div class="table-responsive">
                                        <div id="example_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example_length"><label>Show <select name="example_length" aria-controls="example" class="form-select form-select-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example"></label></div></div></div><div class="row dt-row"><div class="col-sm-12"><table id="example" class="table table-striped main-table mt-2 dataTable no-footer" aria-describedby="example_info">
                                            <thead>
                                                <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Date : activate to sort column descending" style="width: 0px;">Date </th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Group ID : activate to sort column ascending" style="width: 0px;">Group ID </th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Group Name : activate to sort column ascending" style="width: 0px;">Group Name </th><th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Action : activate to sort column ascending" style="width: 0px;">Action </th></tr>
                                            </thead>
                                            <tbody class="fix-10">
                                                
                                            <tr class="odd">
                                                    <td class="sorting_1">01</td>
                                                    <td>Data 01</td>
                                                    <td>Data 01</td>
                                                    <td><a href="#" class="btn btn-green">Enter</a> </td>
                                                </tr></tbody>
                                        </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example_previous"><a href="#" aria-controls="example" data-dt-idx="previous" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example_next"><a href="#" aria-controls="example" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnalysisCurrent" aria-expanded="false" aria-controls="collapseAnalysisCurrent">
                                    Groups I'm Member of
                                </button>
                                <div id="collapseAnalysisCurrent" class="accordion-collapse collapse mt-3" aria-labelledby="headingAnalysisCurrent" data-bs-parent="#accordionExample">
                                    <div class="table-responsive">
                                        <div id="example02_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example02_length"><label>Show <select name="example02_length" aria-controls="example02" class="form-select form-select-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example02_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example02"></label></div></div></div><div class="row dt-row"><div class="col-sm-12"><table id="example02" class="table table-striped main-table mt-2 dataTable no-footer" aria-describedby="example02_info">
                                            <thead>
                                                <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="example02" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Date : activate to sort column descending" style="width: 0px;">Date </th><th class="sorting" tabindex="0" aria-controls="example02" rowspan="1" colspan="1" aria-label="Group ID : activate to sort column ascending" style="width: 0px;">Group ID </th><th class="sorting" tabindex="0" aria-controls="example02" rowspan="1" colspan="1" aria-label="Group Name : activate to sort column ascending" style="width: 0px;">Group Name </th><th class="sorting" tabindex="0" aria-controls="example02" rowspan="1" colspan="1" aria-label="Action : activate to sort column ascending" style="width: 0px;">Action </th></tr>
                                            </thead>
                                            <tbody class="fix-10">
                                                
                                                
                                                
                                            <tr class="odd">
                                                    <td class="sorting_1">01</td>
                                                    <td>Temp Data 01</td>
                                                    <td>temp Data 02</td>
                                                    <td><a href="#" class="btn btn-green">Enter</a><a href="#" class="btn btn-red ms-2">Leave</a> </td>
                                                </tr><tr class="even">
                                                    <td class="sorting_1">01</td>
                                                    <td>Temp Data 01</td>
                                                    <td>Temp Data 02</td>
                                                    <td><a href="#" class="btn btn-green">Enter</a><a href="#" class="btn btn-yellow ms-2">Request Pending</a> </td>
                                                </tr><tr class="odd">
                                                    <td class="sorting_1">01</td>
                                                    <td>Temp Data 01</td>
                                                    <td>Temp Data 02</td>
                                                    <td><a href="#" class="btn btn-red">Rejected</a> </td>
                                                </tr></tbody>
                                        </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example02_info" role="status" aria-live="polite">Showing 1 to 3 of 3 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example02_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example02_previous"><a href="#" aria-controls="example02" data-dt-idx="previous" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example02" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example02_next"><a href="#" aria-controls="example02" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGroupIjoin" aria-expanded="false" aria-controls="collapseGroupIjoin">
                                    Groups I can Join
                                </button>
                                <div id="collapseGroupIjoin" class="accordion-collapse collapse mt-3" aria-labelledby="headingGroupIjoin" data-bs-parent="#accordionExample">
                                    <div class="table-responsive">
                                        <div id="example03_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="example03_length"><label>Show <select name="example03_length" aria-controls="example03" class="form-select form-select-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-sm-12 col-md-6"><div id="example03_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example03"></label></div></div></div><div class="row dt-row"><div class="col-sm-12"><table id="example03" class="table table-striped main-table mt-2 dataTable no-footer" aria-describedby="example03_info">
                                            <thead>
                                                <tr><th class="sorting sorting_asc" tabindex="0" aria-controls="example03" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Date : activate to sort column descending" style="width: 0px;">Date </th><th class="sorting" tabindex="0" aria-controls="example03" rowspan="1" colspan="1" aria-label="Group ID : activate to sort column ascending" style="width: 0px;">Group ID </th><th class="sorting" tabindex="0" aria-controls="example03" rowspan="1" colspan="1" aria-label="Group Name : activate to sort column ascending" style="width: 0px;">Group Name </th><th class="sorting" tabindex="0" aria-controls="example03" rowspan="1" colspan="1" aria-label="Action : activate to sort column ascending" style="width: 0px;">Action </th></tr>
                                            </thead>
                                            <tbody class="fix-10">
                                                
    
                                            <tr class="odd">
                                                    <td class="sorting_1">01</td>
                                                    <td>TEMP DATA 01</td>
                                                    <td>TEMP DATA 02</td>
                                                    <td><a href="#" class="btn btn-blue">Request to Join</a></td>
                                                </tr></tbody>
                                        </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="example03_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="example03_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="example03_previous"><a href="#" aria-controls="example03" data-dt-idx="previous" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="example03" data-dt-idx="0" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="example03_next"><a href="#" aria-controls="example03" data-dt-idx="next" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="accordion-item">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePendingJoin" aria-expanded="false" aria-controls="collapsePendingJoin">
                                    Pending request for join your group
                                </button>
                                <div id="collapsePendingJoin" class="accordion-collapse collapse mt-3" aria-labelledby="headingPendingJoin" data-bs-parent="#accordionExample">
                                    <div class="table-responsive">
                                        <table class="main-table mt-2">
                                            <thead>
                                                <tr>
                                                    <th>Date </th>
                                                    <th>Group ID </th>
                                                    <th>Group Name </th>
                                                    <th>Action </th>
                                                </tr>
                                            </thead>
                                            <tbody class="fix-10">
                                                <tr>
                                                    <td>01</td>
                                                    <td>ADEY 01</td>
                                                    <td>BDEY 02</td>
                                                    <td><a href="#" class="btn btn-green">Approve</a><a href="#" class="btn btn-red ms-2">Reject</a></td>
                                                </tr>
    
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card lg-p-4">
                        <!-- <input type="range" min="16" max="100" value="16" id="range"> -->
    
                        <div class="containerTree">
                            <ul>
                                <li>
                                    <input type="checkbox" id="frontend">
                                    <label for="frontend">Front-end-Team</label>
                                    <ul>
                                        <li>
                                            <input type="checkbox" id="css">
                                            <label for="css">Team Leaders</label>
                                            <ul>
                                                <li>
                                                    <label for="">DEV</label>
                                                </li>
                                                <li>
                                                    <label for="">MAYUR</label>
                                                </li>
                                                <li>
                                                    <label for="">ABHISHEK</label>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="js">
                                            <label for="js">KNOWLEDGE</label>
                                            <ul>
                                                <li>
                                                    <input type="checkbox" id="react">
                                                    <label for="react">React</label>
                                                    <ul>
                                                        <li>
                                                            <label for="">TAILWIND</label>
                                                        </li>
                                                        <li>
                                                            <label for="">NextJS</label>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <label for="">Vue</label>
                                                </li>
                                                <li>
                                                    <input type="checkbox" id="angular">
                                                    <label for="angular">Angular</label>
                                                    <ul>
                                                        <li>
                                                            <label for="">Kafka</label>
                                                        </li>
                                                        <li>
                                                            <label for="">Reddit</label>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>